# Bookmyshow-project

./: README.md
SpringBoot_MovieTicketBooking-master/: IntegrationDoc.txt  bookingsDB.sql  pom.xml
SpringBoot_MovieTicketBooking-master/src/main/java/com/springboot/bookingmanagement/: SpringboottiketbookingsApplication.java
SpringBoot_MovieTicketBooking-master/src/main/java/com/springboot/bookingmanagement/DAO/: BookingsDAO.java  CityDAO.java  MovieDAO.java  ShowDAO.java  TheaterDAO.java
SpringBoot_MovieTicketBooking-master/src/main/java/com/springboot/bookingmanagement/controller/: EndUserContoller.java  TicketBookingController.java
SpringBoot_MovieTicketBooking-master/src/main/java/com/springboot/bookingmanagement/model/: Bookings.java  City.java  Movie.java  Show.java  Theater.java
SpringBoot_MovieTicketBooking-master/src/main/java/com/springboot/bookingmanagement/respository/: BookingsRepository.java  CityRepository.java  MovieRepository.java  ShowRepository.java  TheaterRepository.java
SpringBoot_MovieTicketBooking-master/src/main/resources/: application.properties
SpringBoot_MovieTicketBooking-master/src/test/java/com/springboot/bookingmanagement/: SpringboottiketbookingsApplicationTests.java
