#  Server
server.port=8088


#  PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Bookmyshow
spring.datasource.username=postgres
spring.datasource.password=Nish@26ss

#  Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#  Prevent Jackson error
spring.jackson.serialization.fail-on-empty-beans=false

# Optional Swagger Config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
